[Location-info]
# The information about the town
# latitudes separated with a comma example 62.2415, 60.1695
latitudes = 62.2415, 60.1695
# longitudes separated with a comma example 25.7209, 24.9354
longitudes = 25.7209, 24.9354
# names separated with a comma example Jyväskylä, Helsinki 
names = Jyvaskyla, Helsinki

[Customer-info]
customer_id = xxx

[Structure-info]
# info where the data will be stored, these will be added by running the init_app.py
dump_folder = ...
data_folder = ...
log_folder = ...